# GreenDaoSample

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/chenzhongjin/greendaogenerator/: ApplicationTest.java
app/src/androidTest/java/cn/chenzhongjin/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chenzhongjin/greendao/sample/: AppContext.java
app/src/main/java/cn/chenzhongjin/greendao/sample/database/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/cn/chenzhongjin/greendao/sample/database/utils/: MigrationDataBaseHelper.java  MigrationHelper.java  UpgradeEncryHelper.java  UpgradeHelper.java
app/src/main/java/cn/chenzhongjin/greendao/sample/entity/: OperationUser.java  User.java
app/src/main/java/cn/chenzhongjin/greendao/sample/event/: BaseEvent.java  UserDataEvent.java
app/src/main/java/cn/chenzhongjin/greendao/sample/eventbus/: SelectEvent.java  UserChangeEvent.java
app/src/main/java/cn/chenzhongjin/greendao/sample/listeners/: CustomItemClickListener.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/activity/main/: MainActivity.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/activity/main/adapter/: CustomFragmentPagerAdapter.java  UserAdapter.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/base/: BaseActivity.java  BaseCompatActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRvActivity.java  BaseRvFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/: DaoOperationFragment.java  MainFragment.java  OperationFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/base/: BaseDaoOperation.java  BaseFragment.java  DeleteIml.java  UpdateIml.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/delete/: DeleteFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/delete/adapter/: UserDeleteAdapter.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/insert/: InsertFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/select/: SelectFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/ui/fragment/update/: UpdateFragment.java
app/src/main/java/cn/chenzhongjin/greendao/sample/utils/: DaoUtil.java  DbUtil.java  MdDialogFactory.java  PreferencesUtils.java  ValidateUtils.java
app/src/main/java/cn/chenzhongjin/greendao/sample/view/: CustomViewPager.java
app/src/main/java/cn/chenzhongjin/greendao/sample/widget/viewpager/: CustomFragmentPagerAdapter.java  CustomViewPager.java
app/src/main/java/cn/chenzhongjin/greendaogenerator/: MainActivity.java
app/src/main/java/cn/chenzhongjin/greendaogenerator/database/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/cn/chenzhongjin/greendaogenerator/database/utils/: MigrationHelper.java  UpgradeHelper.java
app/src/main/java/cn/chenzhongjin/greendaogenerator/entity/: User.java
app/src/main/res/drawable/: bg_gray_shade.xml  bg_white_without_stroke_et.xml  line_divider.xml
app/src/main/res/layout/: act_main.xml  activity_main.xml  dialog_insert_customview.xml  emptyview.xml  fra_dao_operation.xml  fra_main.xml  fra_operation.xml  fragment_delete.xml  fragment_insert.xml  fragment_select.xml  item_db_user_info.xml  item_user_info.xml  item_user_info_delete.xml  view_more_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/chenzhongjin/greendao/sample/: ExampleUnitTest.java
app/src/test/java/cn/chenzhongjin/greendaogenerator/: ExampleUnitTest.java
app/src/test/java/cn/chenzhongjin/sample/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
