buildscript {

    ext.versions = [
            code      : 1,
            name      : '1.0.0',

            minSdk    : 15,
            targetSdk : 28,
            compileSdk: 28,
            buildTools: '28.0.3',

            junit     : '4.12',
            support   : '28.0.0',
            multidex  : '1.0.3',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://nexus.chenzhongjin.cn/repository/AndroidRepository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}