ext.versions = [
        code       : 1,
        name       : '1.0.0',

        minSdk     : 15,
        targetSdk  : 22,
        compileSdk : 28,
        buildTools : '28.0.3',

        junit      : '4.12',
        supportLibs: '28.0.0',
]
ext.libraries = [
        junit                      : "junit:junit:$versions.junit",
        supportV4                  : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat           : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign              : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView        : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView            : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations         : "com.android.support:support-annotations:$versions.supportLibs",

        //拆dex
        multidex                   : "com.android.support:multidex:1.0.1",

        //函数式编程
        rxjava                     : "io.reactivex:rxjava:1.1.2",
        rxandroid                  : "io.reactivex:rxandroid:1.1.0",

        //黄油刀.依赖注入view
        apt                  : "com.neenbedankt.gradle.plugins:android-apt:1.8",
        butterknife          : "com.jakewharton:butterknife:8.2.1",
        butterknifeApt       : "com.jakewharton:butterknife-compiler:8.2.1",

        //内存泄漏检测
        leakcanary                 : "com.squareup.leakcanary:leakcanary-android:1.3.1",
        noOpleakcanary             : "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",

        //动画库
        nineOldAndroids            : "com.nineoldandroids:library:2.4.0",
        //cool log
        logger                     : "com.orhanobut:logger:1.15",
        //通知栏相关管理
        systembartint              : "com.readystatesoftware.systembartint:systembartint:1.0.3",
        //剪裁图片作为头像
        cropPic                    : "com.soundcloud.android:android-crop:1.0.1@aar",
        ucrop                      : "com.yalantis:ucrop:1.5.0",
        //选择相册/拍照
        imageChooser               : "com.kbeanie:image-chooser-library:1.5.2@aar",
        //桌面icon
        shortCutBadger             : "me.leolin:ShortcutBadger:1.1.3@aar",
        //zip解压
        ztZip                      : "org.zeroturnaround:zt-zip:1.9",
        sftp                       : "com.jcraft:jsch:0.1.53",

        //第三方统计/crash类sdk
        bugly                      : "com.tencent.bugly:crashreport:2.1",
        umengAnalytics             : "com.umeng.analytics:analytics:latest.integration",

        //图片加载框架
        glide                      : "com.github.bumptech.glide:glide:3.7.0",
        fresco                     : "com.facebook.fresco:fresco:0.9.0+",
        picasso                    : "com.squareup.picasso:picasso:2.5.2",
        imageLoad                  : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",

        //网络请求&gson.squareup系列
        okhttp                     : "com.squareup.okhttp3:okhttp:3.4.1",
        okhttpUrlconnection        : "com.squareup.okhttp3:okhttp-urlconnection:3.4.1",
        okhttpWs                   : "com.squareup.okhttp3:okhttp-ws:3.4.1",

        okio                       : "com.squareup.okio:okio:1.9.0",
        retrofit2                  : "com.squareup.retrofit2:retrofit:2.0.1",
        coverterGson               : "com.squareup.retrofit:converter-gson:2.0.0-beta2",
        adapterRxjava              : "com.squareup.retrofit:adapter-rxjava:2.0.0-beta2",
        gson                       : "com.google.code.gson:gson:2.7",

        //事件总线&数据库框架.greenrobot系列
        eventbus                   : "org.greenrobot:eventbus:3.0.0",

        greendao                   : "org.greenrobot:greendao:3.1.0",
        greendaoplugin             : "org.greenrobot:greendao-gradle-plugin:3.1.0",

        //***************************自定义控件类*************************************/
        superrecyclerview          : "com.malinskiy:superrecyclerview:1.1.4",
        //滑动返回
        swipebacklayout            : "me.imid.swipebacklayout.lib:library:1.0.0",
        //md对话框
        materialDialogsCore        : "com.afollestad.material-dialogs:core:0.8.6.2",
        materialDialogsCommon      : "com.afollestad.material-dialogs:commons:0.8.6.2",
        //viewpager指示器"
        viewpageindicator          : "com.inkapplications.viewpageindicator:library:2.4.3",
        //button
        fancybuttons               : "com.github.medyo:fancybuttons:1.5@aar",
        //md输入框
        materialedittext           : "com.rengwuxian.materialedittext:library:2.1.4",
        //radioButton
        androidSegmented           : "info.hoang8f:android-segmented:1.0.6",

        //**************************daimajia系列*************************************/
        //滑动删除
        swipelayout                : "com.daimajia.swipelayout:library:1.1.8@aar",
        //广告轮询 - 同时需要依赖pic&动画库
        slider                     : "com.daimajia.slider:library:1.1.5@aar",
        //androidView动画
        easingLib                  : "com.daimajia.easing:library:1.0.1@aar",
        animationsLib              : "com.daimajia.androidanimations:library:1.1.3@aar",
        //数字进度条
        numberProgressbar          : "com.daimajia.numberprogressbar:library:1.2@aar",
        //界面悬浮层 - 同时需要依赖easyLib&animatiosnLib
        viewHover                  : "com.daimajia.androidviewhover:library:1.0.4@aar",

        //查看大图的控件
        phototView                 : "com.commit451:PhotoView:1.2.4",
        //搜索框
        searchview                 : "com.lapism:searchview:2.2",
        //加载中动画
        loadingView                : "com.wang.avi:library:1.0.5",
        pagerslidingtabstrip       : "com.astuetz:pagerslidingtabstrip:1.0.1",
        navigationtabbar           : "com.github.devlight.navigationtabbar:library:1.1.3",
        circleimageview            : "de.hdodenhof:circleimageview:2.0.0",
        roundedimageview           : "com.makeramen:roundedimageview:2.2.1",
        bottomsheet                : "com.cocosw:bottomsheet:1.+@aar",
        dropDownMenu               : "com.github.dongjunkun:DropDownMenu:1.0.3",
]

