ext.versions = [
        code                : 2,
        name                : '1.1.0',

        minSdk              : 15,
        targetSdk           : 23,
        compileSdk          : 23,
        buildTools          : '23.0.3',

        // Library versions
        junit               : '4.12',
        supportLibs         : '23.2.1',
        multidex            : '1.0.1',

        rxJava              : '1.1.2',
        rxAndroid           : '1.1.0',
        butterknife         : '7.0.1',
        percentSupport      : '1.1.1',
        leakcanary          : '1.3.1',
        nineOldAndroids     : '2.4.0',
        logger              : '1.12',
        systembartint       : '1.0.3',
        cropPic             : '1.0.1@aar',
        imageChooser        : '1.5.2@aar',
        shortCutBadger      : '1.1.3@aar',
        ztZip               : '1.9',
        sftp                : '0.1.53',
        bugly               : '2.1',
        umengAnalytics      : 'latest.integration',

        glide               : '3.7.0',
        fresco              : '0.9.0+',
        picasso             : '2.5.2',
        imageLoad           : '1.9.5',

        okhttp2             : '2.7.5',
        okhttp3             : '3.2.0',
        okio                : '1.6.0',
        retrofit2           : '2.0.1',
        coverterGson        : '2.0.0-beta2',
        adapterRxjava       : '2.0.0-beta2',
        gson                : '2.6.2',

        eventbus            : '2.4.0',
        eventbus3           : '3.0.0',
        greendao            : '2.1.0',

        ioSocketEngine      : '0.7.0',
        ioSocketSocket      : '0.7.0',

        supperrecyclerview  : '1.1.1',
        swipebacklayout     : '1.0.0',
        materialDialogs     : '0.8.5.6@aar',
        viewpageindicator   : '2.4.3',
        fancybuttons        : '1.5@aar',
        materialedittext    : '2.1.4',
        androidSegmented    : '1.0.6',

        swipelayout         : '1.1.8@aar',
        slider              : '1.1.5@aar',
        easingLib           : '1.0.1@aar',
        animationsLib       : '1.1.3@aar',
        numberProgressbar   : '1.2@aar',
        viewHover           : '1.0.4@aar',
        phototView          : '1.2.4',
        searchview          : '2.2',
        loadingView         : '1.0.5',
        pagerslidingtabstrip: '1.0.1',
]
ext.libraries = [
        junit                : "junit:junit:$versions.junit",
        supportV4            : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView      : "com.android.support:cardview-v7:$versions.supportLibs",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",

        //拆dex
        multidex             : "com.android.support:multidex:$versions.multidex",

        //函数式编程
        rxjava               : "io.reactivex:rxjava:$versions.rxJava",
        rxandroid            : "io.reactivex:rxandroid:$versions.rxAndroid",

        //黄油刀.依赖注入view
        butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
        percentSupport       : "com.zhy:percent-support-extends:$versions.percentSupport",

        //内存泄漏检测
        leakcanary           : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        noOpleakcanary       : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",

        //动画库
        nineOldAndroids      : "com.nineoldandroids:library:$versions.nineOldAndroids",
        //cool log
        logger               : "com.github.orhanobut:logger:$versions.logger",
        //通知栏相关管理
        systembartint        : "com.readystatesoftware.systembartint:systembartint:$versions.systembartint",
        //剪裁图片作为头像
        cropPic              : "com.soundcloud.android:android-crop:$versions.cropPic",
        //选择相册/拍照
        imageChooser         : "com.kbeanie:image-chooser-library:$versions.imageChooser",
        //桌面icon
        shortCutBadger       : "me.leolin:ShortcutBadger:$versions.shortCutBadger",
        //zip解压
        ztZip                : "org.zeroturnaround:zt-zip:$versions.ztZip",
        sftp                 : "com.jcraft:jsch:$versions.sftp",

        //第三方统计/crash类sdk
        bugly                : "com.tencent.bugly:crashreport:$versions.bugly",
        umengAnalytics       : "com.umeng.analytics:analytics:$versions.umengAnalytics",

        //图片加载框架
        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        fresco               : "com.facebook.fresco:fresco:$versions.fresco",
        picasso              : "com.squareup.picasso:picasso:$versions.picasso",
        imageLoad            : "com.nostra13.universalimageloader:universal-image-loader:$versions.imageLoad",

        //网络请求&gson.squareup系列
        okhttp               : "com.squareup.okhttp:okhttp:$versions.okhttp2",
        okhttpUrlconnection  : "com.squareup.okhttp:okhttp-urlconnection:$versions.okhttp2",
        okhttpWs             : "com.squareup.okhttp:okhttp-ws:$versions.okhttp2",

        okhttp3              : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttpUrlconnection3 : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3",
        okhttpWs3            : "com.squareup.okhttp3:okhttp-ws:$versions.okhttp3",

        okio                 : "com.squareup.okio:okio:$versions.okio",
        retrofit2            : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
        coverterGson         : "com.squareup.retrofit:converter-gson:$versions.coverterGson",
        adapterRxjava        : "com.squareup.retrofit:adapter-rxjava:$versions.adapterRxjava",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        //事件总线&数据库框架.greenrobot系列
        eventbus             : "de.greenrobot:eventbus:$versions.eventbus",
        eventbus3            : "org.greenrobot:eventbus:$versions.eventbus3",
        greendao             : "de.greenrobot:greendao:$versions.greendao",

        //socket IO
        ioSocketEngine       : "io.socket:engine.io-client:$versions.ioSocketEngine",
        ioSocketSocket       : "io.socket:socket.io-client:$versions.ioSocketSocket",

        //***************************自定义控件类*************************************/
        superrecyclerview    : "com.malinskiy:superrecyclerview:$versions.supperrecyclerview",
        //滑动返回
        swipebacklayout      : "me.imid.swipebacklayout.lib:library:$versions.swipebacklayout",
        //md对话框
        materialDialogsCore  : "com.github.afollestad.material-dialogs:core:$versions.materialDialogs",
        materialDialogsCommon: "com.github.afollestad.material-dialogs:commons:$versions.materialDialogs",
        //viewpager指示器"
        viewpageindicator    : "com.inkapplications.viewpageindicator:library:$versions.viewpageindicator",
        //button
        fancybuttons         : "com.github.medyo:fancybuttons:$versions.fancybuttons",
        //md输入框
        materialedittext     : "com.rengwuxian.materialedittext:library:materialedittext",
        //radioButton
        androidSegmented     : "info.hoang8f:android-segmented:$versions.androidSegmented",

        //**************************daimajia系列*************************************/
        //滑动删除
        swipelayout          : "com.daimajia.swipelayout:library:$versions.swipelayout",
        //广告轮询 - 同时需要依赖pic&动画库
        slider               : "com.daimajia.slider:library:$versions.slider",
        //androidView动画
        easingLib            : "com.daimajia.easing:library:$versions.easingLib",
        animationsLib        : "com.daimajia.androidanimations:library:$versions.animationsLib",
        //数字进度条
        numberProgressbar    : "com.daimajia.numberprogressbar:library:$versions.numberProgressbar",
        //界面悬浮层 - 同时需要依赖easyLib&animatiosnLib
        viewHover            : "com.daimajia.androidviewhover:library:$versions.viewHover",

        //查看大图的控件
        phototView           : "com.commit451:PhotoView:$versions.photoView",
        //搜索框
        searchview           : "com.lapism:searchview:$versions.searchview",
        //加载中动画
        loadingView          : "com.wang.avi:library:$versions.loadingView",
        pagerslidingtabstrip : "com.astuetz:pagerslidingtabstrip:$versions.pagerslidingtabstrip",
]

