apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'cn.chenzhongjin.greendao.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile libraries.junit
    compile 'com.android.support:support-v4:28.0.0'
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.supportCardView

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'org.greenrobot:greendao:3.2.2'

    compile libraries.logger
    compile libraries.eventbus

    compile libraries.superrecyclerview
    compile libraries.swipelayout
    compile libraries.materialDialogsCore
    compile libraries.materialDialogsCommon
    //compile libraries.pagerslidingtabstrip
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile libraries.androidSegmented
    compile libraries.fancybuttons
    compile libraries.animationsLib

}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}