apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId 'cn.chenzhongjin.greendao.sample'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile libraries.junit
    compile libraries.supportAppCompat
    compile libraries.supportRecyclerView
    compile libraries.supportCardView

    compile libraries.butterknife
    apt libraries.butterknifeApt

    compile libraries.greendao

    compile libraries.logger
    compile libraries.eventbus

    compile libraries.superrecyclerview
    compile libraries.swipelayout

    compile(libraries.materialDialogsCore) {
        transitive = true
    }
    compile(libraries.materialDialogsCommon) {
        transitive = true
    }
    compile libraries.pagerslidingtabstrip
    compile libraries.androidSegmented
    compile libraries.fancybuttons
    compile libraries.animationsLib

}

greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
}